"Phrases"
{
	"VIP_PLAYERS_ONLINE"
	{
		"en"	"VIP-players online"
		"fi"	"VIP pelaajat verkossa"
		"de"	"VIP Spieler online"
		"pt_p"	"Jogadores VIP online"
		"ru"	"VIP-игроки онлайн"
		"es"	"Jugadores VIP en línea"
		"ua"	"VIP гравці онлайн"
		"fr"	"Joueurs VIP en ligne"
		"ar"	"لاعبو VIP عبر الإنترنت"
		"bg"	"VIP играчи онлайн"
		"chi"	"VIP 玩家在线"
		"cze"	"VIP hráči online"
		"da"	"VIP-spillere online"
		"el"	"VIP παίκτες online"
		"hu"	"VIP játékosok online"
		"it"	"Giocatori VIP online"
		"jp"	"オンラインVIPプレーヤー"
		"ko"	"VIP 플레이어 온라인"
		"lt"	"VIP žaidėjai internete"
		"lv"	"VIP spēlētāji tiešsaistē"
		"nl"	"VIP-spelers online"
		"pl"	"Gracze VIP online"
		"pt"	"Jogadores VIP online"
		"ro"	"Jucători VIP online"
		"sk"	"VIP hráči online"
		"sv"	"Jugadores VIP en línea"
		"tr"	"VIP oyuncular çevrimiçi"
		"vi"	"Người chơi VIP trực tuyến"
		"zho"	"VIP 玩家在线"
	}

	"EXPIRES"
	{
		"en"		"Expires"
		"fi"		"Päättyy"
		"de"		"Läuft ab"
		"pt_p"		"Expira"
		"ru"		"Истекает"
		"es"		"Expira"
		"ua"		"Закінчується"
		"fr"		"Expire"
		"ar"		"تنتهي"
		"bg"		"изтича"
		"chi"		"过期"
		"cze"		"Vyprší"
		"da"		"Udløber"
		"el"		"Ofgelaaf"
		"hu"		"Lejárt"
		"it"		"Scaduto"
		"jp"		"期限切れ"
		"ko"		"만료됨"
		"lt"		"Baigėsi galiojimo laikas"
		"lv"		"Beidzies derīguma termiņš"
		"nl"		"Verlopen"
		"pl"		"Wygasły"
		"pt"		"Expirado"
		"ro"		"Expirat"
		"sk"		"Platnosť vypršala"
		"sv"		"Caducado"
		"tr"		"Günü geçmiş"
		"vi"		"Hết hạn"
		"zho"		"已到期"
	}

	"PANEL_BACK"
	{
		"en"	"Back"
		"fi"	"Takaisin"
		"de"	"Zurück"
		"pt_p"	"Voltar"
		"ru" 	"Назад"
		"es"	"Volver"
		"ua"	"Назад"
		"fr"	"Retour"
		"ar"	"الرجوع"
		"bg"	"Назад"
		"chi"	"返回"
		"cze"	"Zpet"
		"da"	"Tilbage"
		"el"	"Πίσω"
		"hu"	"Vissza"
		"he"	"אחורה"
		"it"	"Indietro"
		"jp"	"戻る"
		"ko"	"뒤로"
		"lt"	"Atgal"
		"lv"	"Atpakaļ"
		"nl"	"Terug"
		"pl"	"Wstecz"
		"pt"	"Voltar"
		"ro"	"Înapoi"
		"sk"	"Späť"
		"sv"	"Tillbaka"
		"tr"	"Geri"
		"vi"	"Quay lại"
		"zho"	"返回"
	}

	"PANEL_CLOSE"
	{
		"en"	"Close"
		"fi"	"Poistu"
		"de"	"Verlassen"
		"pt_p"	"Sair"
		"ru"	"Выход"
		"es"	"Salir"
		"ua"	"Вихід"
		"fr"	"Fermer"
		"ar"	"الخروج"
		"bg"	"Изход"
		"chi"	"退出"
		"cze"	"Exit"
		"da"	"Afslut"
		"el"	"Έξοδος"
		"hu"	"Kilépés"
		"he"	"צא"
		"it"	"Esci"
		"jp"	"閉じる"
		"ko"	"종료"
		"lt"	"Išeiti"
		"lv"	"Iziet"
		"nl"	"Einde"
		"pl"	"Wyjdź"
		"pt"	"Sair"
		"ro"	"Ieşire"
		"sk"	"Koniec"
		"sv"	"Avsluta"
		"tr"	"Çık"
		"vi"	"Thoát"
		"zho"	"退出"
	}
}
